.aboutSection {
  // min-height: 50vh;
  &__content {
    display: grid;
    grid-template-columns: 1fr;
    align-items: flex-start;
  }

  &__left {
    position: relative;
    height: 35rem;
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    filter: grayscale(0.7);
    div {
      background-color: $bgColor;
      height: 100%;
      width: 2rem;
    }
  }
  &__right {
    margin-top: 3rem;
    h5 {
      color: $sColor;
      line-height: 0.7;
    }
    h3 {
      margin-bottom: 1rem;
      text-transform: capitalize;
    }
    p {
      width: 80%;
      margin-bottom: 2rem;
      font-weight: 300;
    }
  }
}

@media screen and (min-width: 768px) {
  .aboutSection {
    &__content {
      grid-template-columns: 3fr 2fr;
    }
    &__right {
      margin-top: 0;
    }
  }
}
